# # DATABASE
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_DIALECT=
DB_NAME=

# JWT
JWTKEY=
TOKEN_EXPIRATION=
BEARER=
NODE_ENV=

# OPENAI
OPENAI_API_KEY=

# MSG91
MSG91_AUTH_KEY=
MSG91_TEMPLATE_ID=
MSG91_OTP_TEMPLATE_ID=

# LOGGING
LOG_LEVEL=debug



# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET=




# PATH to firebase service account file
FIREBASE_SERVICE_ACCOUNT=

