# # DATABASE
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_DIALECT=
DB_NAME_TEST=
DB_NAME_DEVELOPMENT=
DB_NAME_PRODUCTION=

#prod

# DATABASE
# DB_HOST=
# DB_PORT= 
# DB_USER=
# DB_PASS=
# DB_DIALECT=
# DB_NAME_TEST=
# DB_NAME_DEVELOPMENT=
# DB_NAME_PRODUCTION=correct_prod




# JWT
JWTKEY=
TOKEN_EXPIRATION=
BEARER=
NODE_ENV=

# OPENAI
OPENAI_API_KEY=

# SMS
SMS_API_KEY=
SMS_API_SECRET=
SMS_SENDER_ID=
SMS_DLT_ENTITY_ID=
SMS_DLT_TEMPLATE_ID=

# LOGGING
LOG_LEVEL=debug



# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET=




# PATH to firebase service account file
FIREBASE_SERVICE_ACCOUNT=

